MONGODB_URI='mongodb://localhost:27017/class-schedules'
# MONGODB_URI='mongodb+srv://aidev:GoxSpox9BwG1rskB@cluster0.g5o2z.mongodb.net/class-schedules?retryWrites=true&w=majority&appName=Cluster0'
CLASS_DURATION=60
STUDENT_MAX_CLASSES=5
INSTRUCTOR_MAX_CLASSES=3
MAX_CLASSES_PER_CLASS_TYPE=3
PORT=3000